{
  "name": "studio-prismic-starter",
  "private": true,
  "description": "Starter file for Gatsby websites using Prismic",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "gatsby": "^4.5.4",
    "gatsby-plugin-layout": "^3.5.0",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-prismic": "^5.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranstartup/studio-prismic-starter"
  },
  "bugs": {
    "url": "https://github.com/kieranstartup/studio-prismic-starter/issues"
  }
}
