{
  "name": "studio-prismic-starter",
  "private": true,
  "description": "Starter file for Gatsby websites using Prismic",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-media": "^1.10.0",
    "styled-bootstrap-grid": "^3.0.5",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranstartup/studio-prismic-starter"
  },
  "bugs": {
    "url": "https://github.com/kieranstartup/studio-prismic-starter/issues"
  }
}
